{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ipaat/vue3-tailwind3-cookie-comply": "^1.1.2",
    "@nuxt/scripts": "0.10.3",
    "@nuxt/ui": "3.0.0-alpha.12",
    "@nuxthub/core": "0.8.17",
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "0.9.0",
    "@unhead/vue": "^1",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "12.5.0",
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "date-fns": "^4.1.0",
    "jsdom": "^26.0.0",
    "localforage": "^1.10.0",
    "nuxt": "^3.15.4",
    "parliament-svg": "^3.0.0",
    "pinia": "^2.3.0",
    "qr-code-styling": "^1.9.1",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.3",
    "wrangler": "^3.109.3"
  }
}
